<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }
        h1,h2 {
            color: lightsalmon;
        }
        input{
            background-color: beige;
            border-color: lightsalmon;
            border-style: double;
        }
        p, label, table{
            color:rgb(101, 32, 32);
        }
        em{
            color:steelblue ;
        }
        h2 p b #inheritance{
            color: rgb(242, 231, 231);
        }
        #inheritance{
            color: blue;
        }
        table tr td em{
            color:chartreuse;
        }
        #bold{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .em{
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <h1>The Beginning of The End</h1>
    <h2>First paragraph</h2>
    <table>
        <tr>
            <td><img src="/HW2/img509.jpg" alt="Groot Image" height="150" width="125"></td>
            <td>Lorem ipsum dolor sit <em class="em">amet</em> consectetur, adipisicing <b id="bold">elit.</b> 
                 Veniam animi illo commodi expedita nisi ea minima delectus 
                 dolorum veritatis magni blanditiis adipisci, nesciunt labore
                  est pariatur minus repellat quam. Cum.</td>
        </tr>
    </table>
    <h2>Second paragraph</h2>
    <p>Lorem ipsum dolor sit <em class="em">amet</em> consectetur adipisicing elit. 
        Deleniti perferendis repudiandae amet excepturi ipsum,
         corporis officia ducimus iste et molestiae incidunt 
         perspiciatis id accusantium fugiat temporibus illo 
         unde beatae molestias.
    </p>
    <h2>Third paragraph</h2>
    <p>Lorem ipsum dolor sit <em class="em">amet</em> consectetur adipisicing elit. 
        Deleniti perferendis repudiandae amet excepturi ipsum,
         corporis officia ducimus iste et molestiae incidunt 
         perspiciatis id accusantium fugiat temporibus illo 
         unde beatae molestias.
    </p>
    <label for="">Comment: 
        <input type="textarea" name="" id="">
    </label>
</body>
</html>